.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
}

div + div {
  margin: 0;
}

.contact__wrapper img {
  width: 300px;
  height: auto;
}
